15 40
###......##.....##....#....#........#...
G...###.###........######........#######
..##.#.....##..####.###....###.####.#..#
##...###.......###..###.##.###.##..#.##.
..##...###.##...#..##......########..##.
###......##.....##S...#....#...S....#...
#...###.###........######........#######
..##.#.....##..####.###....###.####.#..#
##...###.......###..###.##.###.##..#.##.
..##...###.##...#..##......########..##.
###......##.....##S...#....#...S....#...
#...###.###........######........#######
..##.#.....##..####.###....###.####.#..#
##...###.......###..###.##.###.##..#.##.
..##...###.##...#..##......########..##.