27 160
###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...
###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...
#...###.###........######........########...###.###........######........########...###.###........######........########...###.###........######........#######
..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#
##...###.......###..###.##.###.##..#.##...##.#.....##..####.###....###.####.#..###...###.......###..###.##.###.##..#.####...###.......###..###.##.###.##..#.##..
###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...
#...###.###........######........########...###.###........######........########...###.###........######........########...###.###........######........#######
..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#
###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...###......##.....##S...#....#...S....#...
#...###.###........######........########...###.###........######........########...###.###........######........########...###.###........######........#######
..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#
..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#
##...###.......###..###.##.###.##..#.##...##.#.....##..####.###....###.####.#..###...###.......###..###.##.###.##..#.####...###.......###..###.##.###.##..#.##..
..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#
##...###.......###..###.##.###.##..#.##...##.#.....##..####.###....###.####.#..###...###.......###..###.##.###.##..#.####...###.......###..###.##.###.##..#.##..
..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#..##.#.....##..####.###....###.####.#..#
##...###.......###..###.##.###.##..#.##...##.#.....##..####.###....###.####.#..###...###.......###..###.##.###.##..#.####...###.......###..###.##.###.##..#.##..
.####.#.##...##.##...#.#...#.##..###.##..####.#.##...##.##...#.#...#.##..###.##..####.#.##...##.##...#.#...#.##..###.##..####.#.##...##.##...#.#...#.##..###.##.
#.#..#..#.##...##..##.#...###.###.#.##......#..####...#.......#.#...###.#....#......#..####...#.......#.#...###.#....#......#..####...#.......#.#...###.#....#..
...#..####...#.......#.#...###.#....#....#.#.#....##...##.....##....####.....##..##....##.##..#.###.###.#.#...####.#...#.....##........##..#.##....#...#.....##.
.##....##.##..#.###.###.#.#...####.#...#.....##........##..#.##....#...#.....##..##....##.##..#.###.###.#.#...####.#...#.....##........##..#.##....#...#.....##.
...##...##...#...#.....#..##..##...#..##.#.#.#....##...##.....##....####.....##.##......#.##...###..#....#...######.#..##......#.##...###..#....#...######.#.###
##......#.##...###..#....#...######.#........##........##..#.##....#...#.....##.##......#.##...###..#....#...######.#.##......#.##...###..#....#...######.#.....
.....##........##..#.##....#...#.....##.##......#.##...###..#....#...######.#......##........##..#.##....#...#.....##.##......#.##...###..#....#...######.#.....
.##..##.#..#..########.#.###########.....#.#.#....##...##.....##....####.....##.##......#.##...###..#....#...######.#.##......#.##...###..#....#...######.#.....
.#.#.#....##...##.....##....####.....##......##........##..#.##....#...#.....##......##........##..#.##....#...#.....##......##........##..#.##....#...#.....##.
G...###.###........######........#######.....##........##..#.##....#...#.....##.G...###.###........######........#######.....##........##..#.##....#...#.....##.